{% extends "Home/navbar.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 0 10px;
      background-image: url('https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?t=st=1741196475~exp=1741200075~hmac=44dec5a99f953365cb0d9d8ade5eb4aaa50325e2181155cc0628cba98e472323&w=1380');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
      /* background-image: url('https://img.freepik.com/free-photo/colleagues-working-desk_53876-46928.jpg?t=st=1741166602~exp=1741170202~hmac=862abde570f08e67fb54fbbe8d4468d1e6b1454512be8c26ee0fc891cc6b4b15&w=1380'); */
    }

    .wrapper {
      width: 400px;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.3);
     
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: white;
    }

    .input-field {
      position: relative;
      border-bottom: 2px solid #ddd;
      margin: 15px 0;
    }

    .input-field input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      color: white;
      padding-left: 5px;
    }

    .input-field label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: white;
      font-size: 16px;
      transition: 0.3s;
    }

    .input-field input:focus ~ label,
    .input-field input:valid ~ label {
      font-size: 12px;
      top: 5px;
      color: white;
    }

    .forget {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 30px 0;
      color: white;
    }

    .forget label {
      display: flex;
      align-items: center;
    }

    .forget input {
      margin-right: 5px;
      accent-color: white;
    }

    .wrapper a {
      color: white;
      text-decoration: none;
    }

    .wrapper a:hover {
      text-decoration: underline;
    }

    button {
      background: white;
      color: black;
      font-weight: 600;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: 0.3s;
      width: 100%;
    }

    button:hover {
      background: white;
    }

    .register {
      text-align: center;
      margin-top: 20px;
      color: white;
    }

    .alert {
      color: #ff4d4d;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <body>
    <div class="wrapper">
      <form action="" method="post">
        {% csrf_token %}
        
        <h2>Login</h2>
  
        <div class="input-field">
          <input type="text" name="username" required>
          <label>Enter your email</label>
        </div>
  
        <div class="input-field">
          <input type="password" name="password" required>
          <label>Enter your password</label>
        </div>
  
        <div class="forget">
          <!-- <label for="remember">
            <input type="checkbox" id="remember"> Remember me
          </label> -->
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/ForgotPasswordView" style="color: white;font-weight: bolder;">Forgot password?</a>
        </div>
  
        <button type="submit">Log In</button>
  
        {% if message %}
        <div class="alert">
         {{message}}
        </div>
        {% endif %}
  
        <div class="register">
          <p>Don't have an account? <a href="/registration" style="color: blue;font-weight: bolder;">Register</a></p>
        </div>
      </form>
    </div>
  </body>
  
</body>
{% endblock %}
</html>
