<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdFusion</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: whitesmoke;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-title {
            color: black;
            font-weight: bolder;
            font-size: 1.5rem;
        }
        .nav-links {
            display: flex;
            gap: 15px;
        }
        .nav-links a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-links :hover{
            color: orangered;
        }
    </style>
</head>
<body>

    <nav>
        <p class="nav-title">AdFusion</p>
        <div class="nav-links">
            <a href="/">Home</a>
            <a class="back-btn" onclick="goBack()">
                &#8592; <!-- Left Arrow Unicode -->
            </a>
        </div>
    </nav>

    <div style="margin-top: 70px;"> <!-- Adjusts content below the navbar -->
        {% block content %}
        {% endblock %}
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
